{
  "Lighting": {
    "Mode": "Dummy",
    "SendQueueCapacity": 256,
    "SendIntervalMs": 5,
    "DefaultChannel": 1,
    "DefaultPower": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}